# Green_Gardens

./: Green_Gardens.sln
ToDoExampleAndy/: Green_Gardens.csproj  Program.cs  appsettings.json
ToDoExampleAndy/Data/: AppDbContext.cs
ToDoExampleAndy/Migrations/: 20240430112721_testDB.Designer.cs  20240430112721_testDB.cs  20240504214011_initialsetup.Designer.cs  20240504214011_initialsetup.cs  AppDbContextModelSnapshot.cs
ToDoExampleAndy/Model/: ProductModel.cs  SalesModel.cs  TaskModel.cs  UserModel.cs
ToDoExampleAndy/Pages/: Admin.cshtml  Admin.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProductCreate.cshtml  ProductCreate.cshtml.cs  ProductDelete.cshtml  ProductDelete.cshtml.cs  ProductEdit.cshtml  ProductEdit.cshtml.cs  Products.cshtml  Products.cshtml.cs  Register.cshtml  Register.cshtml.cs  SaleCreate.cshtml  SaleCreate.cshtml.cs  Sales.cshtml  Sales.cshtml.cs  _ViewImports.cshtml
ToDoExampleAndy/Pages/Graphs/: Graph.cshtml  Graph.cshtml.cs
ToDoExampleAndy/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
ToDoExampleAndy/Properties/: launchSettings.json
